DATABASE_URL=postgres://admin:admin123@localhost:5432/pokemonorepo
POSTGRES_PASSWORD=admin123 
POSTGRES_USER=admin 
POSTGRES_DB=pokemonorepo
FE_URL=https://pokemonorepo.munirverse.com
FE_LOCAL_URL=http://localhost:3000
BE_LOCAL_URL=http://localhost:5300
BE_PORT=5300